<html>
<head><title>Jetzt Options</title></head>

<body>
    <h1>Jetzt Options</h1>
    
    <div class="section view-section">
        <h2>View</h2>
        <h3>Selection Color:</h3>
        <select id="color">
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="blue">blue</option>
            <option value="yellow">yellow</option>
        </select>
        
        <h3>Font:</h3>
        <input type="text" placeholder="Font Name" id="font-custom">
        <select id="font">
            <option value="Arial">Arial</option>
            <option value="Courier New">Courier New</option>
            <option value="Georgia">Georgia</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Verdana">Verdana</option>
        </select>
    </div>
    
    <div class="section behavior-section">
        <h2>Behavior</h2>
        <h3>Default WPM</h3>
        <input type="number" placeholder="400" id="wpm">
        
        <h2>Mouse Events</h2>
        <p>Left Click:
            <select id="left-click-behavior">
                <option value="pause">Pause/Play Reading</option>
                <option value="none">None</option>
            </select>
        </p>
        
        <p>Right Click:
            <select id="left-click-behavior">
                <option value="pause">Pause/Play Reading</option>
                <option value="none">None</option>
            </select>
        </p>
        
        <h2>Keyboard Events</h2>
        ---
        
    </div>

    <br>
    <div id="status"></div>
    <button id="save">Save</button>
    <button id="cancel">Cancel</button>
</body>

<script src="../modules/helpers.js"></script>
<script src="../modules/config.js"></script>
<script src="options.js"></script>

</html>
